#Robocode window sizes
#Wed Aug 27 18:50:03 ART 2025
net.sf.robocode.ui.dialog.RobocodeFrame=253,65,913,703
net.sf.robocode.ui.dialog.NewBattleDialog=237,71,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=325,169,1022,424
