#Robocode window sizes
#Fri Aug 29 09:36:51 ART 2025
net.sf.robocode.ui.dialog.RobocodeFrame=263,17,913,703
net.sf.robocode.ui.dialog.NewBattleDialog=237,71,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=325,169,1022,424
