#Robocode window sizes
#Sun Aug 31 17:59:45 ART 2025
net.sf.robocode.ui.dialog.RobocodeFrame=1106,0,821,1039
net.sf.robocode.ui.dialog.NewBattleDialog=868,170,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=325,169,1022,424
